[lexsub]

dir = ../data/3

wvecs = ${dir}/vecs.npy
wvocab = ${dir}/vecs.vocab

cvecs = ${dir}/contexts.npy
cvocab = ${dir}/contexts.vocab


[taskdata]

dir = ../evaluate/data

testdata = ${dir}/semeval.data
