[lexsub]

dir = ../data/100

wvecs = ${dir}/vecs.npy
wvocab = ${dir}/vecs.vocab

cvecs = ${dir}/contexts.npy
cvocab = ${dir}/contexts.vocab
out = ${dir}/lexsub.data

[taskdata]

dir = ../evaluate/data

testdata = ${dir}/semeval.data
